spring.datasource.url=jdbc:postgresql://localhost:5432/appointment-app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=6001
#logging.level.org.hibernate.SQL=DEBUG





#    added after the warning message
#  [WARN ] 2023-06-26 13:51:01.660 [restartedMain] JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning what does this mean
spring.jpa.open-in-view=false







